<!--
    Hi! I'm Yoam! If you see this comment I guess that you were interested by my profile. 
    I tried to make this website as light as possible, and with a very clean graphic design.
    It only displays the most important professional aspects about me. 
    I you want to find more about my work or my personality, please get in touch with me,
    or see me in an interview. 
    
    I thank you very much that you have taken the time to look at my source code.
    
    Here is a little unicorn to really thank you for that. Because everyone loves unicorns.
    
    
                             \
                              \
                               \\
                                \\
                                 >\/7
                             _.-(6'  \
                            (=___._/` \
                                 )  \ |
                                /   / |
                               /    > /
                              j    < _\
                          _.-' :      ``.
                          \ r=._\        `.
                         <`\\_  \         .`-.
                          \ r-7  `-. ._  ' .  `\
                           \`,      `-.`7  7)   )
                            \/         \|  \'  / `-._
                                       ||    .'
                                        \\  (
                                         >\  >
                                     ,.-' >.'
                                    <.'_.''
                                      <'
    -->

<!--
    Banner image (keyboard) under Creative Commons licence
    Author: Quentin Meulepas
    Changes: darkened a little bit the image for text clarity
-->

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Yoam Farges - iOS Developer</title>
        <meta name="author" content="Yoam Farges">
        <meta name="description" content="Yoam Farges is an experienced full stack iOS developer in Wellingon, New Zealand">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/yoamfarges.css">
        
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
        <link rel="manifest" href="img/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#f1c40f">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#f1c40f">
    </head>
    
    <body>

        <header class="indexheader">
                <nav class="animate0">
                    <a href="#about">About</a>
                    <a href="#work">Work</a>
                    <a href="#skills">Skills</a>
                </nav>
                
                <div class="title-content">
                    <h1 class="title animate1">Yoam Farges</h1>
                    <div class="subtitle-content animate2">
                        <p class="subtitle">
                            I'm a full stack <strong>iOS developer</strong> 
                        <br />in Wellington, New Zealand</p>
                    </div>
                </div>
                                
        </header>

        <div id="about" class="content animate3">
            <h2 class="">About</h2>
            <div class="wrapper">
                <img class="" src="img/yoamfarges.png" alt="Yoam Farges iOS developer"/>
                <p>I am an <strong>experienced developer</strong> specialized into <strong>iOS development</strong>. I&nbsp;like writing beautiful code, and I&nbsp;always have the final user experience in mind.<br></p>
                    <p>I am also passionate about <strong>design</strong> and <a href="http://en.wikipedia.org/wiki/Gamification">gamification</a>.</p>
                <p>I am from France, but I am currently looking for a <strong>job offer</strong> in Wellington, New Zealand.</p>
            </div>
            <a class="roundedbutton" href="YoamFarges_Resume_March2015.pdf">Get my resume <small>(pdf)</small></a>
        </div> <!-- #about -->
        
        
        <div id="work" class="content animate0">
            <h2>Work</h2>
            <div class="wrapper">
                <div class="grid-1">
                    <a href="wonderapp.html">
                        <div class="project wonderapp">
                            <h3>WonderApp</h3>
                            <p>
                                A simple yet powerful event-management<br>
                                mobile app (freelance update of the project)
                            </p>
                        </div>
                    </a>
                </div>
                
                <div class="grid-1">
                    <a href="sevenwondersipad.html">
                        <div class="project sevenwondersipad">
                            <h3>7 Wonders iPad</h3>
                            <p>
                                Play the iPad version of the award-winning<br> boardgame, online or against AIs
                            </p>
                        </div>
                    </a>
                </div>
                
                <div class="grid-2">
                    <a href="twinit.html">
                        <div class="project twinit">
                            <h3>TwinIt!</h3>
                            <p>
                                An concentration game on the iPad<br> where you have to find identical symbols
                            </p>
                        </div>
                    </a>
                </div>
                
                <div class="grid-2">
                    <a href="timesup.html">
                        <div class="project timesup">
                            <h3>Time's Up!</h3>
                            <p>
                                Make your friends guess celebrities<br> names in this fast-paced party game
                            </p>
                        </div>
                    </a>
                </div> 
                
                <div class="grid-1">
                    <a href="sevenwonderscompanion.html">
                        <div class="project sevenwonderscompanion">
                            <h3>7 Wonders Companion</h3>
                            <p>
                                Utility app for the boardgame 7 Wonders<br> used to keep track of game statistics
                            </p>
                        </div>
                    </a>
                </div>
                
                           
            </div> <!-- projects-container -->
        </div>  <!-- #work -->
                
        <div id="skills" class="content animate0">
            <h2>Skills</h2>
            
            <div class="skill">
                <img src="img/objective-c.png" alt="Objective-C developer" />
                <h3>Objective-C</h3>
            </div>
            
            <div class="skill">
                <img src="img/swift.png" alt="Swift developer" />
                <h3>Swift</h3>
            </div>
            
            <div class="skill">
                <img src="img/python.png" alt="Python developer" />
                <h3>Python</h3>
            </div>
            
            <div class="skill">
                <img src="img/webapps.png" alt="Web backend developer" />
                <h3>Backend</h3>
            </div>
            
            <div class="skill">
                <img src="img/uiux.png" alt="UI UX Design" />
                <h3>UI / UX</h3>
            </div>
            
            <div class="skill">
                <img src="img/devops.png" alt="DevOps" />
                <h3>DevOps</h3>
            </div>
        </div>

    <div id="contact" class="content animate0">
        <h2>Contact</h2>
  
  <a href="https://twitter.com/yoamfarges">
   <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32">
      <path d="M22.156 0c-3.625 0-6.563 2.938-6.563 6.563 0 .515.044 1.02.156 1.5-5.456-.274-10.293-2.904-13.531-6.875-.565.97-.875 2.11-.875 3.313 0 2.277 1.144 4.292 2.906 5.469-1.076-.034-2.084-.32-2.969-.813-.001.028 0 .034 0 .063 0 3.18 2.278 5.835 5.281 6.438-.551.15-1.151.25-1.75.25-.423 0-.818-.048-1.219-.125.836 2.607 3.252 4.509 6.125 4.563-2.246 1.761-5.08 2.813-8.156 2.813-.53 0-1.048-.033-1.563-.094 2.905 1.862 6.354 2.938 10.063 2.938 12.076 0 18.688-10.014 18.688-18.688 0-.284-.018-.563-.031-.844 1.283-.926 2.401-2.09 3.281-3.406-1.178.523-2.453.904-3.781 1.063 1.356-.812 2.416-2.123 2.906-3.656-1.268.752-2.692 1.3-4.188 1.594-1.197-1.276-2.893-2.063-4.781-2.063z"
      transform="translate(0 3)" />
    </svg>
   </a>  

  <a href="mailto:yoam.farges@gmail.com">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32">
      <path d="M.5 0c-.3 0-.5.2-.5.5v2c0 .3.206.587.406.688l15.094 7.625c.3.1.706.1.906 0l15.094-7.625c.3-.1.5-.388.5-.688v-2c0-.3-.2-.5-.5-.5h-31zm-.25 6.156c-.141 0-.25.119-.25.344v15c0 .3.2.5.5.5h31c.3 0 .5-.2.5-.5v-15c0-.3-.206-.412-.406-.313l-15.094 7.625c-.3.1-.706.1-.906 0l-15.188-7.625c-.05-.025-.109-.031-.156-.031z"
      transform="translate(0 5)" />
    </svg>
  </a>
</div>
</body>

<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash;
	    var $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 400, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56374207-2', 'auto');
  ga('send', 'pageview');
</script>
</html>
