<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TwinIt! - Yoam Farges - iOS Developer</title>
        <meta name="author" content="Yoam Farges">
        <meta name="description" content="TwinIt! is an app developed by Yoam Farges, an experienced full stack iOS developer in Wellingon, New Zealand">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/yoamfarges.css">
        
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
        <link rel="manifest" href="img/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#f1c40f">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#f1c40f">
    </head>
    <body>

        <header class="projectheader animate0"> 
            <div class="wrapper">
                <nav>
                    <a class="homebutton" href="/#work">Back to projects</a>
                </nav>
            </div>
        </header>
    
        <div class="jumbotron animate1">
            <img src="img/projectdetail/twinit.jpg" />
        </div>

        <div class="content projectdetail animate2">        
            <h2 class="">TwinIt!</h2>
            <p class="company">for Repos Production</p>
            <div class="wrapper">
                <p>The goal of this game is simple: among multiple lookalike symbols, you have to find the only two identical ones. It is better to be played in cooperation with friends as it is less easy than it looks. A speed solo mode is also implemented, as well as a split screen dual mode.</p>
                <p>TwinIt! is actually a decorative poster to hang on the wall. The challenge was to adapt the game concept to make an interesting iPad game.</p>
                <p>I was in charge of the whole project: from game design to graphic design to code.</p>
            </div>
        </div> <!-- #projectdetail -->
        
        <div class="buttons">
            <a class="roundedbutton" href="http://rprod.com/index.php?page=twin-it-4">Repos Production website</a>
            <a class="roundedbutton" href="https://itunes.apple.com/en/app/twin-it!/id577729323?mt=8">AppStore link</a>
        </div>
        
        <div class="projectfooter">
            <div class="wrapper">
                <nav>
                    <a class="homebutton" href="/">Back to Yoam Farges homepage</a>
                </nav>
            </div>
        </div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56374207-2', 'auto');
  ga('send', 'pageview');
</script>
</html>
